# Specifier le topic a utiliser
# Par default le topic porte le nom pageEventCosumer-in-0 avec pageEventConsumer nom de methode dans service
# Ecoute et recoit(consome) du topic portant le nom R1
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
#Binders

# Supplier permet de generer un pageEvent chaque seconde vers un topic R2
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
#Binders

# Dans la configuration par default spring suppose qu'on utilise une seule FONCTION(exmp :pageEventConsumer)
# Pour mentionner que c'est pas le cas
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction

# Le Supplier dans la methode se trouvent dans le service envoi un PageEvent chaque Senconde 1000 par default
# Pour modifier ce delai on procede comme suite
spring.cloud.stream.poller.fixed-delay=100

# On va creer une troisieme fonction qui consume un page event a partir de supplier topic R2 et qui va transformer
# Ce pageEvent et l'envoyer vers un nouveau topic R3
#Binders
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

# On va creer une quatrieme fonction qui consume un page event a partir de supplier topic R2 et qui va transformer
# Ce pageEvent et l'envoyer vers un nouveau topic R4
#Binders
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4

# Temps de generation dans le topic R4
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000



